<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;display=swap" rel="stylesheet">
  <title>TASBOT Macro Minifier</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    
    img {
      position: absolute; 
      z-index: -1; 
      top: 0
    }

    .container {
      max-width: 480px;
      margin: 0 auto;
    }

    .card {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .file-upload-btn-cf {
      margin-left: 11.5vw;
      background-color: #1E40AF;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 0.25rem;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .file-upload-btn-cs {
      margin-left: 10vw;
      background-color: #1E40AF;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 0.25rem;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .file-upload-btn-cf:hover {
      background-color: #1C3D88;
    }
    
    .file-upload-btn-cs:hover {
      background-color: #1C3D88;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize: none;
      border: 1px solid #D1D5DB;
      padding: 0.5rem;
      font-size: 0.875rem;
    }
  </style>
</head>

<body>
  <img src="https://adaf.xyz/adaf/gdhm/geometrizebg.png" width="100%"><br>
  
  <div class="container">
    <div class="card">
      <label for="ipt-file" class="sr-only">Choose JSON File:</label>
      <input type="file" id="ipt-file" accept=".json" class="hidden">
      <label for="ipt-file" class="file-upload-btn-cf">Choose File</label>

      <div class="file-chosen mt-2" id="file-chosen"></div>

      <br>

      <button id="btn-convert" class="file-upload-btn-cs">Convert and Save</button>
    </div>

    <div class="card">
      <textarea rows="10" id="textarea" disabled=""></textarea>
    </div>
  </div>

  <script>
    var fileInput = document.getElementById('ipt-file');
    var fileChosen = document.getElementById('file-chosen');

    fileInput.addEventListener('change', function () {
      fileChosen.textContent = fileInput.files[0] ? fileInput.files[0].name : 'No file chosen';
    });

    document.getElementById('btn-convert').addEventListener('click', function () {
      var file = fileInput.files[0];
      if (!file) return;

      var reader = new FileReader();

      reader.onload = function (e) {
        var content = e.target.result;
        var minifiedContent = JSON.stringify(JSON.parse(content));
        document.getElementById('textarea').value = minifiedContent;

        var blob = new Blob([minifiedContent], { type: 'application/json' });
        saveAs(blob, 'compressed.json');
      };

      reader.readAsText(file);
    });
  </script>


</body></html>